/* ==========================================================================
   Rofi color theme

   File: Nordic-Hack-Color.rasi
   Desc: Nordic-Hack theme for rofi
   Author: most-butterfly-5056
   Source: 
   Modified: Wed Aug 31 2022 21:54 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Nordic Colors */
    darkbackground:		       #292828;
    gruvbox-dark-bg0:          #212121;
    gruvbox-dark-bg2:          #333232;
    gruvbox-dark-fg0:          #D4BE98;
    gruvbox-dark-fg1:          #E6CEA5;
    gruvbox-dark-red-dark:     #ff0000;
    gruvbox-dark-red-light:    #ff0000;
    gruvbox-dark-yellow-dark:  #ff0000;
    gruvbox-dark-yellow-light: #ff0000;
    gruvbox-dark-gray:         #333232;

    /* Theme colors */
    background:                  @darkbackground;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg2;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           0;
    padding:          8;
	font:             "IBMplexmono 20";
	width: 			  1000px;
	height:			  545px;
	border-radius:			  6px;
}

mainbox {
    border:  0;
    padding: 2;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       5px solid 0px 0;
	border-radius: 0px;
    padding: 	10px 0px 0px;
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 5px;
    margin: 0px;
	border-radius: 5px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        0px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 0px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px 0px 2px;
    children:   [textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        "";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

