[theme_info]
name=Alternate-Dark
description=Alternate Geany dark color scheme
version=0.01 - Aug 2018
author=DP Quinton
url=

[named_styles]

#text fg, page bg
default=0xECEFF4;0x2E3440;false;false
error=0xffffff;0x983952

# Editor styles
#------------------------------------------------------------------------------

selection=0xECEFF4;0x4c566a;true;true
current_line=0xBEBCBE;0x2F2E2E;true
brace_good=0x0000ff;0xA2A2D5;true;false
brace_bad=0xff0000;0xA2A2D5;true;false
margin_line_number=0x4c566a;0x2e3440
margin_folding=0xff0000;0x3b4252
fold_symbol_highlight=0xA6A0A3
indent_guide=0xff0000
caret=0xebcb8b;0x2e3440;false
marker_line=0xBEBCBE;0x414137
marker_search=0xBEBCBE;0x0000f0
marker_mark=0xBEBCBE;0x636363
call_tips=0xc0c0c0;0xA2A2D5;false;false
white_space=0xc0c0c0;0xff0000;true;false

# Programming languages
#------------------------------------------------------------------------------

comment=0xA2A2A2
comment_doc=0x9E8C8C
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xFBAEDF
number_1=number
number_2=number_1

#incl html tags
type=0xBD597B;;true
class=type
function=0x7D7D93
parameter=function

#text before =
keyword=0xA9B3F1;;
keyword_1=keyword
keyword_2=0x9f0200;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x57A357
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xBEBCBE;0x635563
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x808000
regex=number_1
operator=0xBB5E5E
decorator=string_1,bold
other=0x7F7B85

# Markup-type languages
#------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
