[theme_info]
name=Alternate-Dark
description=Alternate Geany dark color scheme
version=0.01 - Aug 2018
author=DP Quinton
url=

[named_styles]

#text fg, page bg
default=0xd8dee9;0x2e3440;false;false
error=0xffffff;0x983952

# Editor styles
#------------------------------------------------------------------------------

selection=0x;0x434c5e;true;true
current_line=0xff0000;0x3B4252;true
brace_good=0xff00b0;0xff00bo;true;false
brace_bad=0xff0000;0xA2A2D5;true;false
margin_line_number=0x4c566a;0x2e3440
margin_folding=0xCFD2D6;0x3b4252
fold_symbol_highlight=0x3B4252
indent_guide=0xff0000
caret=0xebcb8b;0x2e3440;false
marker_line=0xff0000;0xff0000
marker_search=0xBEBCBE;0x0000f0
marker_mark=0xBEBCBE;0x636363
call_tips=0xc0c0c0;0xA2A2D5;false;false
white_space=0xc0c0c0;0xff0000;true;false

# Programming languages
#------------------------------------------------------------------------------

comment=0x4c566a
comment_doc=0x4c566a
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xFBAEDF
number_1=number
number_2=number_1

#incl html tags
type=0xbf616a;;true
class=type
function=0xbf616a
parameter=function

#text before =
keyword=0xebcb8b;;
keyword_1=keyword
keyword_2=0xff0000;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=0xeceff4
identifier_1=0xeceff4
identifier_2=identifer_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0x88c0d0
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xBEBCBE;0x635563
character=string_1
backticks=string_2
here_doc=string_2

label=default,bold
preprocessor=0x5e81ac
regex=number_1
operator=0xBB5E5E
decorator=string_1,bold
other=0x7F7B85

# Markup-type languages
#------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#------------------------------------------------------------------------------

line_added=0xa3be8c
line_removed=0xbf616a
line_changed=0xebcb8b
